bibentry(
  bibtype = "Article",
  author = personList(
    person("Alexander M.", "Sandercock"),
    person("Michael D.", "Peel"),
    person("Cristiane H.", "Taniguti"),
    person("Josué", "Chinchilla-Vargas"),
    person("Shufen", "Chen"),
    person("Manoj", "Sapkota"),
    person("Meng", "Lin"),
    person("Dongyan", "Zhao"),
    person("Arlyn J.", "Ackerman"),
    person("Bhoja R.", "Basnet"),
    person("Craig T.", "Beil"),
    person("Moira J.", "Sheehan")
  ),
  title = "BIGapp: A user-friendly genomic tool kit identified quantitative trait loci for creeping rootedness in alfalfa (Medicago sativa L.)",
  journal = "The Plant Genome",
  volume = "18",
  number = "3",
  pages = "e70067",
  doi = "https://doi.org/10.1002/tpg2.70067",
  year = "2025"
)

bibentry(
  bibtype  = "Manual",
  title    = "BIGr: Breeding Insight Genomics functions for polyploid and diploid species",
  author   = c(person(given='Alexander M.',
                    family='Sandercock',
                    email='sandercock.alex@gmail.com',
                    role=c('cre','aut')),
             person(given='Cristiane',
                    family='Taniguti',
                    role = 'aut'),
             person(given='Josue',
                    family='Chinchilla-Vargas',
                    role='aut'),
             person(given='Shufen',
                    family='Chen',
                    role='ctb'),
             person(given='Manoj',
                    family='Sapkota',
                    role='ctb'),
             person(given='Meng',
                    family='Lin',
                    role='ctb'),
             person(given='Dongyan',
                    family='Zhao',
                    role='ctb'),
             person('Cornell', 'University',
                    role=c('cph'),
                    comment = "Breeding Insight")),
  year     = "2025",
  note     = "R package version 0.6.1",
  url      = "https://github.com/Breeding-Insight/BIGr"
)
